Learner Sample Batch Analysis Summary
============================================================

Debug dir: examples/experiments/insert_block/debug/
Total batches processed: 2
Total files found: 17
stride=10, max_files=all
Step range: 100100 ~ 101100

  Step       Src    act_mean     act_std     mc_mean    rew_mean    done%    cons_MAE   intvn
----------------------------------------------------------------------------------------------------
100100    online    -0.00000     0.00059     -0.0081    -0.01562     1.6%    0.001711     N/A
100100      demo     0.00000     0.00041      0.3125     0.00000     0.0%    0.001137     N/A
101100    online    -0.00001     0.00060     -0.0842    -0.00781     0.8%    0.001831     N/A
101100      demo    -0.00000     0.00044      0.3514     0.00000     0.0%    0.001289     N/A
