Episode at step 8764
Trajectory length: 15
Total return: -1.0000
Success: False
============================================================

Timestep   Reward       MC Return   
------------------------------------------------------------
0          0.0000       None        
1          0.0000       None        
2          0.0000       None        
3          0.0000       None        
4          0.0000       None        
5          0.0000       None        
6          0.0000       None        
7          0.0000       None        
8          0.0000       None        
9          0.0000       None        
10         0.0000       None        
11         0.0000       None        
12         0.0000       None        
13         0.0000       None        
14         -1.0000      None        
