Episode at step 13324
Trajectory length: 7
Total return: -1.0000
Success: False
============================================================

Timestep   Reward       MC Return   
------------------------------------------------------------
0          0.0000       -0.7350918650627136
1          0.0000       -0.7737809419631958
2          0.0000       -0.8145062327384949
3          0.0000       -0.8573750257492065
4          0.0000       -0.9024999737739563
5          0.0000       -0.949999988079071
6          -1.0000      -1.0        
