Learner Sample Batch Analysis Summary
============================================================

Debug dir: examples/experiments/insert_block/debug/
Total batches processed: 10
Total files found: 1129
stride=100, max_files=10
Step range: 88010 ~ 97010

  Step       Src    act_mean     act_std     mc_mean    rew_mean    done%    cons_MAE   intvn
----------------------------------------------------------------------------------------------------
 88010    online     0.00001     0.00051      0.2022     0.00000     0.8%    0.001403     N/A
 88010      demo         nan         nan         nan         nan     N/A          nan     N/A
 89010    online    -0.00001     0.00050      0.1958     0.00000     0.8%    0.001451     N/A
 89010      demo         nan         nan         nan         nan     N/A          nan     N/A
 90010    online    -0.00000     0.00053      0.2468     0.00781     0.8%    0.001562     N/A
 90010      demo         nan         nan         nan         nan     N/A          nan     N/A
 91010    online     0.00000     0.00055      0.2796     0.00781     0.8%    0.001511     N/A
 91010      demo         nan         nan         nan         nan     N/A          nan     N/A
 92010    online     0.00002     0.00055      0.2517     0.01172     1.2%    0.001637     N/A
 92010      demo         nan         nan         nan         nan     N/A          nan     N/A
 93010    online    -0.00001     0.00056      0.2390    -0.00391     0.4%    0.001664     N/A
 93010      demo         nan         nan         nan         nan     N/A          nan     N/A
 94010    online    -0.00000     0.00057      0.2703     0.00781     0.8%    0.001688     N/A
 94010      demo         nan         nan         nan         nan     N/A          nan     N/A
 95010    online     0.00001     0.00056      0.2363     0.00391     0.4%    0.001555     N/A
 95010      demo         nan         nan         nan         nan     N/A          nan     N/A
 96010    online    -0.00001     0.00056      0.2364     0.01562     1.6%    0.001569     N/A
 96010      demo         nan         nan         nan         nan     N/A          nan     N/A
 97010    online     0.00002     0.00057      0.1970     0.01562     1.6%    0.001644     N/A
 97010      demo         nan         nan         nan         nan     N/A          nan     N/A
